AUTO \bauto\b
BREAK \bbreak\b
CASE \bcase\b
CHAR \bchar\b
CONST \bconst\b
CONTINUE \bcontinue\b
DEFAULT \bdefault\b
DO \bdo\b
DOUBLE \bdouble\b
ELSE \belse\b
ENUM \benum\b
EXTERN \bextern\b
FLOAT \bfloat\b
FOR \bfor\b
GOTO \bgoto\b
IF \bif\b
INT \bint\b
LONG \blong\b
REGISTER \bregister\b
RETURN \breturn\b
SHORT \bshort\b
SIGNED \bsigned\b
SIZEOF \bsizeof\b
STATIC \bstatic\b
STRUCT \bstruct\b
SWITCH \bswitch\b
TYPEDEF \btypedef\b
UNION \bunion\b
UNSIGNED \bunsigned\b
VOID \bvoid\b
VOLATILE \bvolatile\b
WHILE \bwhile\b
GLOBAL \b\_\_global\_\_\b
DEVICE \b\_\_device\_\_\b

CONSTANT 0[xX][a-fA-F0-9]+((u|U|l|L)*)?
CONSTANT 0[0-9]+((u|U|l|L)*)?
CONSTANT [0-9]+((u|U|l|L)*)?
CONSTANT [a-zA-Z_]?'(\.|[^\'])+'
CONSTANT ([0-9])+{[Ee][+-]?{D}+}{(f|F|l|L)}?
CONSTANT ([0-9])*\.([0-9])+(([Ee][+-]?([0-9])+))?((f|F|l|L))?
CONSTANT ([0-9])+\.([0-9])*(([Ee][+-]?([0-9])+))?((f|F|l|L))?

STRING_LITERAL [a-zA-Z_]?\"(\.|[^\"])*\"

ELLIPSIS \.\.\.
RIGHT_ASSIGN \>\>\=
LEFT_ASSIGN \<\<\=
ADD_ASSIGN \+\=
SUB_ASSIGN \-\=
MUL_ASSIGN \*\=
DIV_ASSIGN \/\=
MOD_ASSIGN \%\=
AND_ASSIGN \&\=
XOR_ASSIGN \^\=
OR_ASSIGN \|\=
RIGHT_OP \>\>
LEFT_OP \<\<
INC_OP \+\+
DEC_OP \-\-
PTR_OP \-\>
AND_OP \&\&
OR_OP \|\|
LE_OP \<\=
GE_OP \>\=
EQ_OP \=\=
NE_OP \!\=
; \;
{ \{
} \}
, \,
: \:
= \=
( \(
) \)
[ \[
] \]
. \.
& \&
! \!
~ \~
- \-
+ \+
/ \/
MOD \%
< \<
> \>
^ \^
OR \|
? \?
* \*

CONSTANT [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)
IDENTIFIER [a-zA-Z]([a-zA-Z_0-9]+)?

IGNORE \s+