TYPEDEF \btypedef\b
EXTERN \bextern\b
STATIC \bstatic\b
AUTO \bauto\b
REGISTER \bregister\b
VOID \bvoid\b
CHAR \bchar\b
SHORT \bshort\b
INT \bint\b
LONG \blong\b
FLOAT \bfloat\b
DOUBLE \bdouble\b
SIGNED \bsigned\b
UNSIGNED \bunsigned\b
BOOL \b\_Bool\b
COMPLEX \b\_Complex\b
STRUCT \bstruct\b
UNION \bunion\b
CONST \bconst\b
RESTRICT \brestrict\b
VOLATILE \bvolatile\b
SIZEOF \bsizeof\b
ENUM \benum\b
INLINE \binline\b
CASE \bcase\b
DEFAULT \bdefault\b
IF \bif\b
ELSE \belse\b
SWITCH \bswitch\b
WHILE \bwhile\b
DO \bdo\b
FOR \bfor\b
GOTO \bgoto\b
CONTINUE \bcontinue\b
BREAK \bbreak\b
RETURN \breturn\b

I_CONSTANT 0[xX][a-fA-F0-9]+((u|U|l|L)*)?
I_CONSTANT 0[0-9]+((u|U|l|L)*)?
I_CONSTANT [0-9]+((u|U|l|L)*)?
I_CONSTANT [a-zA-Z_]?'(\.|[^\'])+'
F_CONSTANT ([0-9])+{[Ee][+-]?{D}+}{(f|F|l|L)}?
F_CONSTANT ([0-9])*\.([0-9])+(([Ee][+-]?([0-9])+))?((f|F|l|L))?
F_CONSTANT ([0-9])+\.([0-9])*(([Ee][+-]?([0-9])+))?((f|F|l|L))?

STRING_LITERAL [a-zA-Z_]?\"(\.|[^\"])*\"

<<= \<\<\=
>>= \>\>=
&= \&\=
^= \^\=
== \=\=
!= \!\=
<= \<\=
>= \>\=
*= \*\=
/= \/\=
%= \%\=
+= \+\=
-= \-\=
<<< \<\<\<
>>> \>\>\>
<< \<\<
>> \>\>
-> \-\>
< \<
> \>
~ \~
= \=

++ \+\+
-- \-\-

+ \+
- \-
* \*
/ \/
MOD \%

{ \{
} \}
; \;
, \,
COLON \:
( \(
) \)
[ \[
] \]
? \?
! \!
LOR \|\|
OR \|
&& \&\&
& \&
^ \^

... \.\.\.
. \.

IDENTIFIER [a-zA-Z_]([a-zA-Z_0-9]+)?

IGNORE \s+