CHAR '([^'])'
PLUS_PLUS \+\+
MINUS_MINUS \-\-

PLUS_EQUAL \+\=
MINUS_EQUAL \-\=
STAR_EQUAL \*\=
SLASH_EQUAL \/\=
PERCENT_EQUAL \%\=

PLUS \+
MINUS \-
STAR \*
SLASH \/
PERCENT \%

LEFT_SHIFT \<\<
RIGHT_SHIFT \>\>

EQUAL \=\=
NOT_EQUAL \!\=
GREATER_OR_EQUAL \>\=
LESS_OR_EQUAL \<\=
GREATER \>
LESS \<
AND \&\&
OR \|\|
NOT \!
AMP \&
VERT \|
HAT \^
TILDE \~

ASSIGN \=
COMMA \,

SEMI_COLON \;
OPEN_CURL \{
CLOSE_CURL \}

OPEN_PAREN \(
CLOSE_PAREN \)

OPEN_SQUARE \[
CLOSE_SQUARE \]

CONST \bconst\b
TYPE_NAME \bvoid\b|\bchar\b|\bshort\b|\bint\b|\blong\b|\bfloat\b|\bdouble\b

THREAD \bthread\b
BLOCK \bblock\b

KERNEL \bkernel\b

IF \bif\b
ELSE \belse\b
FOR \bfor\b
WHILE \bwhile\b
BREAK \bbreak\b
RETURN \breturn\b
DEVICE \bdevice\b

INT_LIB_ONE \babs\b
INT_LIB_TWO \bmax\b|\bmin\b
INT_LIB_THREE \bmax3\b|\bmedian3\b|\bmin3\b

FLOAT_LIB_REL_ONE \bisfinite\b|\bisinf\b|\bisnan\b|\bisneg\b
FLOAT_LIB_MATH_ONE \bacos\b|\bacosh\b|\basin\b|\basinh\b|\batan\b|\batanh\b|\bceil\b|\bcos\b|\bcosh\b|\bcospi\b|\bexp\b|\bexp2\b|\bexp10\b|\bfabs\b|\bfloor\b|\blog\b|\blog2\b|\blog10\b|\bround\b|\brsqrt\b|\bsin\b|\bsinh\b|\bsinpi\b|\bsqrt\b|\btan\b|\btanh\b|\btanpi\b
FLOAT_LIB_MATH_TWO \batan2\b|\bdivide\b|\bfmax\b|\bfmin\b|\bfmod\b|\bpow\b
FLOAT_LIB_MATH_THREE \bfma\b

FLOAT_LIT [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)f
HALF_LIT [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)h
LONG_LIT [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)l
SHORT_LIT [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)s

NUMBER [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)

IDENTIFIER [a-zA-Z_0-9]+

PERIOD \.

IGNORE \s+